#BlueJ class context
comment0.target=GameBoard
comment0.text=\ Name\:\ Nathan\ Martin\ and\ Shashwat\ Patra\r\n\ Professor\:\ Malasri\r\n\ Date\:\ 10/04/2017\r\n\ Project\:\ Othello\r\n
comment1.params=s
comment1.target=int\ countPieces(java.lang.String)
comment2.params=r\ c
comment2.target=GameBoard(int,\ int)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=x\ y\ s
comment4.target=boolean\ placeTile(int,\ int,\ java.lang.String)
comment5.params=s
comment5.target=boolean\ isValid(java.lang.String)
comment6.params=x\ y\ s
comment6.target=boolean\ check(int,\ int,\ java.lang.String)
comment7.params=
comment7.target=java.lang.String\ currentState()
numComments=8
