#BlueJ package file
dependency1.from=GameBoard
dependency1.to=Tile
dependency1.type=UsesDependency
dependency2.from=Othello
dependency2.to=GameBoard
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=190
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.791974656810982
package.editor.height=743
package.editor.width=1802
package.editor.x=-106
package.editor.y=74
package.frame.height=1047
package.frame.width=1932
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameBoard
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=800
target1.y=90
target2.height=50
target2.name=Tile
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=250
target3.height=50
target3.name=Othello
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=40
